#####D##
#     E#
D   BEED
#     B#
#      #
D      #
#####I##
############
#         E#
#      B B #
#          #
D B        #
DB E      BD
#    E     #
#   B      D
############
############
#       E  D
D          #
#  B  E    #
D          #
#####D######
###D####
D  E   D
#   B  #
#   E  #
#   EE D
#      #
########
########
# EE   D
#   E  #
D      D
#      #
#E   E D
#     B#
########
#D########
D  B     #
#EB      #
#E       #
D        #
#     B E#
#        #
#    E   D
##########
###D#####
D   E   #
#    E  #
#       D
#  E  E #
#  E    D
#########
#DD###D##
#   E   #
D       #
#  E    #
#     E #
#   EE  #
#########
#########
DE    E D
#E     BD
#    E  #
#  E    D
#########
#########
#       #
D  E    D
#   E   #
# B E   D
D       #
#########
